Last Lecture
1 Pipe
	- It transform(represent ur data ) a data without changing its original value 
2 Inbuild Pipe
	syntax=> {{propertyName|pipename}}
	
	{{strdetails | lowercase}}
	{{strdetails | uppercase}}
	- titlecase,slice
	{{strdetails | slice:0:15}}
	
	{{0.025 | percent:'1.1'}}
	
	{{0.025 | currency:'INR':'code'}}
	
		{{6.758462 | number:'2.2-3'}} 
		{{mydate | date:'dd/MM/yyyy'}}
		
		{{mydate | date:'mediumDate'}}
		{{mydate | date:'longDate'| uppercase }}
		
		.ts file
		mydate=new Date();
	
3 chaining of pipe

Today's Lecture
1 Custom Pipe
2 PipeTransform
3 Transform


























